# Sardine-usermanagement

./: Readme.md  pom.xml
src/main/java/com/supermario/sardine/application/: SardineApplication.java
src/main/java/com/supermario/sardine/entity/: BaseEntity.java  Permission.java  Role.java  User.java
src/main/java/com/supermario/sardine/enums/: PermissionStatus.java  RoleStatus.java  UserStatus.java
